{
  "name": "learning-oop",
  "version": "v1.0.21",
  "description": "C++ Object-Oriented Exercises!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "build": "build --dir",
    "dist": "build"
  },
  "keywords": [
    "Electron"
  ],
  "author": "kerollos magdy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.7",
    "electron-builder": "^21.1.1"
  },
  "dependencies": {
    "codemirror": "^5.48.2",
    "markdown-it": "^8.4.2"
  }
}
